<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.2</version>
    </parent>

    <groupId>com.sun</groupId>
    <artifactId>galaxy</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

<!--    <modules>-->
<!--        <module>content-api</module>-->
<!--        <module>content</module>-->
<!--    </modules>-->
    <properties>
        <mybatis-plus.version>3.4.2</mybatis-plus.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

<!--        <mybatis-plus.generator.version>3.4.1</mybatis-plus.generator.version>-->
    </properties>
    <dependencyManagement>
        <dependencies>
<!--            <dependency>-->
<!--                <groupId>com.sun</groupId>-->
<!--                <artifactId>content-api</artifactId>-->
<!--                <version>0.0.1-SNAPSHOT</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>
    <dependencies>


        <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-generator -->
<!--        <dependency>-->
<!--            <groupId>com.baomidou</groupId>-->
<!--            <artifactId>mybatis-plus-generator</artifactId>-->
<!--            <version>${mybatis-plus.generator.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.75</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-elasticsearch</artifactId>
            <version>4.0.0.RELEASE</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.elasticsearch.client</groupId>-->
        <!--            <artifactId>transport</artifactId>-->
        <!--            <version>${elasticsearch.version}</version>-->
        <!--        </dependency>-->
        <!--        &lt;!&ndash;        &lt;!&ndash; https://mvnrepository.com/artifact/org.elasticsearch.client/elasticsearch-rest-high-level-client &ndash;&gt;&ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.elasticsearch.client</groupId>-->
        <!--            <artifactId>elasticsearch-rest-high-level-client</artifactId>-->
        <!--            <version>${elasticsearch.version}</version>-->
        <!--        </dependency>-->
    </dependencies>

</project>